<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray_1"
    tools:context="ch.philosoph.forsbergboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:textColor="@color/grey"
            android:weightSum="4.0">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_to"
                android:textColor="@color/grey"
                android:textSize="24sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/created_by"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/twitterlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/perSoundItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>